{
    "manifest_version": 3,
    "name": "Smart Meeting Scheduler",
    "version": "1.0.1",
    "description": "A powerful tool designed to simplify and streamline the process of scheduling meetings using Google Calendar.",
    "permissions": ["identity", "storage"],
    "action": {
        "default_icon": {
            "16": "img/smart-meeting-scheduler-logo-16-16.png",
            "48": "img/smart-meeting-scheduler-logo-48-48.png",
            "128": "img/smart-meeting-scheduler-logo-128-128.png"
        },
        "default_popup": "index.html"
    },
    "icons": {
        "16": "img/smart-meeting-scheduler-logo-16-16.png",
        "48": "img/smart-meeting-scheduler-logo-48-48.png",
        "128": "img/smart-meeting-scheduler-logo-128-128.png"
    },
    "host_permissions": [
        "https://www.googleapis.com/*",
        "https://apis.google.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["api.js", "dist/main.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "oauth2": {
       "client_id": "862708403559-2dipe86e77d825ha97orapnc5ks6fd6o.apps.googleusercontent.com",
       "scopes": ["https://www.googleapis.com/auth/calendar"]
    }
}
